# configuration of mysql properties
spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.name=restdatabase
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuration of hibernate properties
spring.jpa.hibernate.ddl-auto=update


# Enabling multipart file upload
spring.servlet.multipart.enabled=true

# setting maximum file size
spring.servlet.multipart.max-file-size=300MB
